<?xml version="1.0" encoding="UTF-8"?>
<includes>
	<include file="IncludeData_LimaSkyTempEvo/Animation.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/DialogInfo.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/DialogList.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/DialogPopUp.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/DialogPVR.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/DialogSelective.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/DialogSetting.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Expression.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Home.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/MediaInfo.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/MediaLayout.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/OSD.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Scrap.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/ScrapViewList.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Script.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Settings.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Skin.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/StatusBar.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Variables.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/View_Music.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/View_PVR.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/View_Universal.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/View_Video.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Visualisation.xml"/>
	<include file="IncludeData_LimaSkyTempEvo/Weather.xml"/>
	<!--Window Header-->
	<include name="DefaultScrollbars">
		<param name="visible_horizontalbar">false</param>
		<param name="visible_verticalbar">false</param>
		<param name="control_idVer">5009</param>
		<param name="control_HeightVer">auto</param>
		<param name="controlVer_onleft">9999</param>
		<param name="control_idHor">5008</param>
		<param name="control_EdgeHor">98</param>
		<param name="controlHor_onup">9999</param>
		<definition>
			<control type="group">
				<visible>$PARAM[visible_verticalbar]</visible>
				<control type="group">
					<bottom>36</bottom>
					<control type="button">
						<visible>Container().Scrolling</visible>
						<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOutVisibleDelay</include>
						<right>0</right>
						<bottom>$PARAM[control_HeightVer]</bottom>
						<width>72</width>
						<height>72</height>
						<textoffsetx>0</textoffsetx>
						<align>center</align>
						<aligny>center</aligny>
						<font>Font36Medium</font>
						<label>$INFO[Container().ListItem.SortLetter]</label>
						<texturenofocus colordiffuse="overlay">shape/dim72/roundedleft.png</texturenofocus>
					</control>
				</control>
				<control type="scrollbar" id="$PARAM[control_idVer]">
					<animation effect="fade" start="100" end="0" time="180">WindowClose</animation>
					<animation effect="fade" start="100" end="0" time="240" condition="System.HasActiveModalDialog">Conditional</animation>
					<animation effect="fade" start="0" end="100" delay="240" time="300">WindowOpen</animation>
					<right>18</right>
					<bottom>36</bottom>
					<width>18</width>
					<height>$PARAM[control_HeightVer]</height>
					<onleft>$PARAM[controlVer_onleft]</onleft>
					<onright condition="![Window.IsVisible(musicplaylist) | Window.IsVisible(videoplaylist)]">noop</onright>
					<onright condition="Window.IsVisible(musicplaylist) | Window.IsVisible(videoplaylist)">55</onright>
					<orientation>vertical</orientation>
					<texturesliderbackground colordiffuse="40000000" border="9">shape/statusbar/circle18px.png</texturesliderbackground>
					<texturesliderbar colordiffuse="sorotdark" border="9">shape/statusbar/circle18px.png</texturesliderbar>
					<texturesliderbarfocus colordiffuse="sorotbright" border="9">shape/statusbar/circle18px.png</texturesliderbarfocus>
					<textureslidernib colordiffuse="00FFFFFF" border="9">shape/statusbar/circle18px.png</textureslidernib>
					<textureslidernibfocus colordiffuse="00FFFFFF" border="9">shape/statusbar/circle18px.png</textureslidernibfocus>
					<texturefocus/>
					<showonepage>false</showonepage>
					<animation effect="fade" start="0" end="100" time="200" delay="300">Visible</animation>
					<animation effect="fade" start="100" end="0" time="200">Hidden</animation>
					<animation effect="fade" start="100" end="25" time="300" tween="sine" easing="inout" condition="!Control.HasFocus(5009)">conditional</animation>
					<visible>$PARAM[visible_verticalbar]</visible>
				</control>
			</control>
			<control type="group">
				<visible>$PARAM[visible_horizontalbar]</visible>
				<control type="button">
					<visible>Container().Scrolling</visible>
					<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOutVisibleDelay</include>
					<right>64</right>
					<bottom>0</bottom>
					<width>72</width>
					<height>126</height>
					<textoffsetx>0</textoffsetx>
					<align>center</align>
					<aligny>top</aligny>
					<font>Font36Medium</font>
					<label>$INFO[Container().ListItem.SortLetter]</label>
					<texturenofocus colordiffuse="overlay" border="8">shape/dim72/roundedtop.png</texturenofocus>
				</control>
				<control type="scrollbar" id="$PARAM[control_idHor]">
					<animation effect="fade" start="100" end="0" time="180">WindowClose</animation>
					<animation effect="fade" start="100" end="0" time="240" condition="System.HasActiveModalDialog">Conditional</animation>
					<animation effect="fade" start="0" end="100" delay="240" time="300">WindowOpen</animation>
					<bottom>18</bottom>
					<centerleft>50%</centerleft>
					<width>$PARAM[control_EdgeHor]%</width>
					<height>18</height>
					<onup>$PARAM[controlHor_onup]</onup>
					<orientation>horizontal</orientation>
					<texturesliderbackground colordiffuse="40000000" border="9">shape/statusbar/circle18px.png</texturesliderbackground>
					<texturesliderbar colordiffuse="sorotdark" border="9">shape/statusbar/circle18px.png</texturesliderbar>
					<texturesliderbarfocus colordiffuse="sorotbright" border="9">shape/statusbar/circle18px.png</texturesliderbarfocus>
					<textureslidernib colordiffuse="00FFFFFF" border="9">shape/statusbar/circle18px.png</textureslidernib>
					<textureslidernibfocus colordiffuse="00FFFFFF" border="9">shape/statusbar/circle18px.png</textureslidernibfocus>
					<texturefocus/>
					<showonepage>false</showonepage>
					<animation effect="fade" start="0" end="100" time="200" delay="300">Visible</animation>
					<animation effect="fade" start="100" end="0" time="200">Hidden</animation>
					<animation effect="fade" start="100" end="25" time="300" tween="sine" easing="inout" condition="!Control.HasFocus(5008)">conditional</animation>
					<visible>$PARAM[visible_horizontalbar]</visible>
				</control>
			</control>
		</definition>
	</include>
	<include name="DefaultWindowHeader">
		<param name="sidemenu_visible">true</param>
		<param name="visible_control">true</param>
		<param name="content_containername">$INFO[Container.FolderName]</param>
		<param name="pos_left">0</param>
		<param name="pos_top">81</param>
		<definition>
			<control type="button" id="1000">
				<visible>Skin.HasSetting(TempEvoOpenSideMenu)+Skin.HasSetting(TurnOnTouchMode)</visible>
				<left>576</left>
				<bottom>0</bottom>
				<width>100%</width>
				<height>100%</height>
				<texturefocus/>
				<texturenofocus/>
				<label/>
				<font/>
				<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
			</control>
			<control type="group">
				<visible>$PARAM[visible_control]</visible>
				<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOutVisible</include>
				<left>$PARAM[pos_left]</left>
				<top>0</top>
				<control type="group">
					<visible>$PARAM[sidemenu_visible]</visible>
					<visible>Skin.HasSetting(TempEvoOpenSideMenu)</visible>
					<include condition="!Skin.HasSetting(NoAnimationInSkin)">TempEvoSlideFadeUpTwoWay</include>
					<animation type="Visible">
						<effect type="slide" start="0,-864" end="0,0" tween="cubic" easing="inout" time="180"/>
					</animation>
					<animation type="Hidden">
						<effect type="slide" start="0,0" end="0,-864" tween="cubic" easing="inout" time="180"/>
					</animation>
					<left>-64</left>
					<posy>0</posy>
					<width>540</width>
					<height>900</height>
					<include content="TempEvoModelDialogBottomRightRounded">
						<param name="modelkey_size" value="180"/>
						<param name="modelkey_color" value="CC000000"/>
						<param name="dimensionkey_size" value="dim180"/>
					</include>
					<control type="button" id="5059">
						<width>540</width>
						<height>900</height>
						<onleft>5050</onleft>
						<onright>5050</onright>
						<onback>9999</onback>
						<onup>5050</onup>
						<ondown>5050</ondown>
						<textoffsetx>0</textoffsetx>
						<label/>
						<texturefocus/>
						<texturenofocus/>
						<onclick>599</onclick>
					</control>
					<control type="group">
						<visible>Skin.HasSetting(TempEvoOpenSideMenu)</visible>
						<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOutVisible</include>
						<left>46</left>
						<right>18</right>
						<posy>216</posy>
						<height>684</height>
						<control type="grouplist" id="599">
							<description>control area</description>
							<posy>0</posy>
							<onleft>5050</onleft>
							<onright>9999</onright>
							<onup>5050</onup>
							<ondown>noop</ondown>
							<onback>9999</onback>
							<include>ContentSideMenu</include>
						</control>
					</control>
					<control type="group">
						<visible>Skin.HasSetting(TempEvoOpenSideMenu)+Skin.HasSetting(TurnOnTouchMode)</visible>
						<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOutVisible</include>
						<left>46</left>
						<right>18</right>
						<bottom>-108</bottom>
						<height>90</height>
						<control type="button" id="5980">
							<left>0</left>
							<bottom>-36</bottom>
							<width>100%</width>
							<height>144</height>
							<texturefocus/>
							<texturenofocus/>
							<label/>
							<font/>
							<onclick>noop</onclick>
						</control>
						<control type="grouplist" id="598">
							<description>control area</description>
							<posy>0</posy>
							<itemgap>18</itemgap>
							<orientation>horizontal</orientation>
							<control type="button" id="5981">
								<width>90</width>
								<height>90</height>
								<align>center</align>
								<aligny>center</aligny>
								<font>symbolSize54</font>
								<textcolor>textActive</textcolor>
								<focusedcolor>textActive</focusedcolor>
								<textoffsetx>6</textoffsetx>
								<label></label>
								<texturefocus colordiffuse="sorotan">shape/dim90/roundedsquare.png</texturefocus>
								<texturenofocus colordiffuse="CC000000">shape/dim90/roundedsquare.png</texturenofocus>
								<onclick>back</onclick>
							</control>
							<control type="button" id="5982">
								<width>90</width>
								<height>90</height>
								<align>center</align>
								<aligny>center</aligny>
								<font>symbolSize54</font>
								<textcolor>textActive</textcolor>
								<focusedcolor>textActive</focusedcolor>
								<textoffsetx>6</textoffsetx>
								<label>↸</label>
								<texturefocus colordiffuse="sorotan">shape/dim90/roundedsquare.png</texturefocus>
								<texturenofocus colordiffuse="CC000000">shape/dim90/roundedsquare.png</texturenofocus>
								<onclick>ActivateWindow(home)</onclick>
							</control>
						</control>
					</control>
				</control>
			</control>
			<control type="group">
				<visible>$PARAM[sidemenu_visible]</visible>
				<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOutVisible</include>
				<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOut</include>
				<left>0</left>
				<top>$PARAM[pos_top]</top>
				<width>54</width>
				<height>72</height>
				<control type="button" id="5050">
					<posx>0</posx>
					<posy>0</posy>
					<width>54</width>
					<height>72</height>
					<onleft>noop</onleft>
					<onright condition="Skin.HasSetting(TempEvoOpenSideMenu)">599</onright>
					<onright condition="!Skin.HasSetting(TempEvoOpenSideMenu)">9999</onright>
					<onback>9999</onback>
					<onup>noop</onup>
					<ondown condition="Skin.HasSetting(TempEvoOpenSideMenu)">599</ondown>
					<ondown condition="!Skin.HasSetting(TempEvoOpenSideMenu)">9999</ondown>
					<textoffsetx>0</textoffsetx>
					<label/>
					<texturefocus colordiffuse="sorotan">shape/dim72/roundedright.png</texturefocus>
					<texturenofocus colordiffuse="80000000">shape/dim72/roundedright.png</texturenofocus>
					<onclick>Skin.ToggleSetting(TempEvoOpenSideMenu)</onclick>
					<onclick condition="!Skin.HasSetting(TempEvoOpenSideMenu)">Control.SetFocus(599)</onclick>
				</control>
				<control type="label">
					<visible>!Skin.HasSetting(TempEvoOpenSideMenu)</visible>
					<posx>0</posx>
					<posy>0</posy>
					<width>54</width>
					<height>72</height>
					<align>center</align>
					<aligny>center</aligny>
					<font>symbolSize30</font>
					<textoffsetx>2</textoffsetx>
					<textcolor>80FFFFFF</textcolor>
					<label></label>
				</control>
				<control type="label">
					<visible>Skin.HasSetting(TempEvoOpenSideMenu)</visible>
					<posx>0</posx>
					<posy>0</posy>
					<width>54</width>
					<height>72</height>
					<align>center</align>
					<aligny>center</aligny>
					<font>symbolSize30</font>
					<textoffsetx>2</textoffsetx>
					<textcolor>FFFFFFFF</textcolor>
					<label></label>
				</control>
			</control>
			<control type="group">
				<visible>$PARAM[visible_control]</visible>
				<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOutVisible</include>
				<include condition="!Skin.HasSetting(NoAnimationInSkin)">fadeInOut</include>
				<left>$PARAM[pos_left]</left>
				<top>$PARAM[pos_top]</top>
				<control type="grouplist">
					<posx>0</posx>
					<top>0</top>
					<height>86</height>
					<orientation>horizontal</orientation>
					<align>left</align>
					<itemgap>9</itemgap>
					<usecontrolcoords>true</usecontrolcoords>
					<control type="label" id="978091">
						<visible>$PARAM[visible_control]</visible>
						<font>Font72Bold</font>
						<width>auto</width>
						<height>86</height>
						<aligny>center</aligny>
						<label>$PARAM[header_label]</label>
						<textcolor>FFFFFFFF</textcolor>
					</control>
					<control type="label" id="978092">
						<posy>26</posy>
						<font>Font48Medium</font>
						<width>auto</width>
						<height>54</height>
						<aligny>center</aligny>
						<label>$PARAM[subheader_label]</label>
						<textcolor>FFFFFFFF</textcolor>
					</control>
				</control>
				<control type="grouplist">
					<posx>0</posx>
					<top>76</top>
					<height>48</height>
					<orientation>horizontal</orientation>
					<align>left</align>
					<itemgap>6</itemgap>
					<usecontrolcoords>true</usecontrolcoords>
					<control type="button">
						<visible>!String.IsEqual(Container.NumAllItems,0)+!String.IsEmpty(Container.NumAllItems)</visible>
						<visible>!Control.isVisible(500)</visible>
						<posy>6</posy>
						<font>Font24Bold</font>
						<width>auto</width>
						<height>30</height>
						<texturenofocus colordiffuse="80404040" border="8">shape/dim72/roundedsquare.png</texturenofocus>
						<label>$INFO[Container.NumAllItems,, $LOCALIZE[31510]]</label>
					</control>
					<control type="label" id="978093">
						<animation type="conditional" condition="String.isEqual(Control.GetLabel(978092),Control.GetLabel(978093))" reversible="true">
							<effect type="fade" start="100" end="0" time="180"/>
						</animation>
						<posy>4</posy>
						<font>Font36Medium</font>
						<width>auto</width>
						<height>36</height>
						<aligny>center</aligny>
						<label>$PARAM[content_containername]</label>
						<textcolor>FFFFFFFF</textcolor>
					</control>
				</control>
			</control>
		</definition>
	</include>
	<!--keyboard button-->
	<include name="DefaultKeyboardButton">
		<width>72</width>
		<height>72</height>
		<texturefocus colordiffuse="highlight">shape/dim72/roundedsquare.png</texturefocus>
		<texturenofocus colordiffuse="80000000">shape/dim72/roundedsquare.png</texturenofocus>
		<align>center</align>
		<aligny>center</aligny>
		<textoffsetx>18</textoffsetx>
		<font>Font28Medium</font>
	</include>
	<include name="DefaultNumericButton">
		<width>108</width>
		<height>108</height>
		<texturefocus diffuse="shape/dim108/roundedsquare.png" colordiffuse="highlight">colors/white.png</texturefocus>
		<texturenofocus diffuse="shape/dim108/roundedsquare.png" colordiffuse="80FFFFFF">colors/black.png</texturenofocus>
		<align>center</align>
		<aligny>center</aligny>
		<textoffsetx>18</textoffsetx>
		<font>Font42Medium</font>
	</include>
	<!--button in side menu-->
	<include name="ContentSideMenu">
		<control type="button" id="988">
			<visible>Control.IsVisible(52) + [$EXP[TempEvoMusicAlbumLastPlayed] | $EXP[TempEvoMusicAlbumMostPlayed] | $EXP[TempEvoMusicAlbumLastAdded] | $EXP[TempEvoMusicAlbumMostLiked]]</visible>
			<description>Category</description>
			<font>Font22Bold</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[31516]</label>
			<onclick condition="container.content(albums) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_lastplayedAlbums.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_lastplayedSongs.xsp,return)</onclick>
			<onclick condition="container.content(albums) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_mostplayedAlbums.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_mostplayedSongs.xsp,return)</onclick>
			<onclick condition="container.content(albums) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_addedAlbums.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_addedSongs.xsp,return)</onclick>
			<onclick condition="container.content(albums) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_userratedAlbums.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_userratedSongs.xsp,return)</onclick>
		</control>
		<control type="button" id="989">
			<visible>!Control.IsVisible(52) + [$EXP[TempEvoMusicSongLastPlayed] | $EXP[TempEvoMusicSongMostPlayed] | $EXP[TempEvoMusicSongLastAdded] | $EXP[TempEvoMusicSongMostLiked]]</visible>
			<description>Category</description>
			<font>Font22Bold</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[31517]</label>
			<onclick condition="container.content(songs) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_lastplayedSongs.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_lastplayedAlbums.xsp,return)</onclick>
			<onclick condition="container.content(songs) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_mostplayedSongs.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_mostplayedAlbums.xsp,return)</onclick>
			<onclick condition="container.content(songs) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_addedSongs.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_addedAlbums.xsp,return)</onclick>
			<onclick condition="container.content(songs) + String.Contains(container.folderpath,special://skin/extras/playlists/App/Music_userratedSongs.xsp)">ActivateWindow(music,special://skin/extras/playlists/App/Music_userratedAlbums.xsp,return)</onclick>
		</control>
		<control type="button" id="991">
			<visible>Player.HasMedia</visible>
			<visible>Window.isactive(Music) | Window.isactive(Videos)</visible>
			<description>Playlist</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[559]</label>
			<onclick condition="Player.HasAudio">activateWindow(musicplaylist)</onclick>
			<onclick condition="Player.HasVideo">activateWindow(videoplaylist)</onclick>
			<textoffsetx>18</textoffsetx>
		</control>
		<control type="button" id="992">
			<visible>Integer.IsGreater(Container.ViewCount,1)</visible>
			<visible>!Control.IsVisible(511)</visible>
			<description>view</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[31112]</label>
			<label2>$INFO[Container.Viewmode]</label2>
			<onclick>Container.NextViewMode</onclick>
			<textoffsetx>18</textoffsetx>
		</control>
		<control type="button" id="3">
			<visible>!String.IsEmpty(Container.SortMethod)</visible>
			<visible>!Control.IsVisible(511)</visible>
			<description>Sort by</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[31008]</label>
			<label2>$INFO[Container.SortMethod]</label2>
			<textoffsetx>18</textoffsetx>
		</control>
		<control type="button" id="4">
			<visible>!String.IsEmpty(Container.SortMethod)</visible>
			<description>Sort direction</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[31109]</label>
			<label2>$INFO[Container.SortOrder]</label2>
			<textoffsetx>18</textoffsetx>
		</control>
		<control type="radiobutton" id="5">
			<visible>Window.IsActive(MyPVRRecordings.xml)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<textureradiofocus/>
			<textureradionofocus/>
			<radiowidth/>
			<radioheight/>
			<label>$LOCALIZE[19270]</label>
		</control>
		<control type="radiobutton" id="6">
			<visible>Window.IsActive(MyPVRChannels.xml)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<textureradiofocus/>
			<textureradionofocus/>
			<radiowidth/>
			<radioheight/>
			<label>$LOCALIZE[19051]</label>
		</control>
		<control type="radiobutton" id="7">
			<visible>Window.IsActive(MyPVRRecordings.xml)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<textureradiofocus/>
			<textureradionofocus/>
			<radiowidth/>
			<radioheight/>
			<label>$LOCALIZE[19184]</label>
		</control>
		<control type="button" id="8">
			<visible>Window.isactive(Music) | Window.isactive(Videos)</visible>
			<description>Search</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[137]</label>
			<textoffsetx>18</textoffsetx>
		</control>
		<control type="button" id="10">
			<visible>Window.isactive(Videos)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<label>$LOCALIZE[20367]</label>
			<label2>$INFO[Container.NumNonFolderItems]</label2>
		</control>
		<control type="radiobutton" id="14">
			<visible>Window.isactive(Videos)</visible>
			<description>Watched Toggle</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<textureradiofocus/>
			<textureradionofocus/>
			<radiowidth/>
			<radioheight/>
			<label>$LOCALIZE[16102]</label>
		</control>
		<control type="button" id="19">
			<visible>Container.CanFilter + !Container.CanFilterAdvanced</visible>
			<description>Filter</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[587]</label>
			<textoffsetx>18</textoffsetx>
		</control>
		<control type="button" id="199">
			<visible>Container.CanFilterAdvanced</visible>
			<description>Filter</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[587]</label>
			<onclick>right</onclick>
			<onclick>Filter</onclick>
			<textoffsetx>18</textoffsetx>
		</control>
		<control type="button" id="22">
			<visible>Window.isactive(Music) | Window.isactive(Videos)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<label>$LOCALIZE[653]</label>
			<onclick condition="Window.isActive(music)">UpdateLibrary(music)</onclick>
			<onclick condition="Window.isActive(videos)">UpdateLibrary(video)</onclick>
		</control>
		<control type="button" id="23">
			<visible>Window.isactive(Music) | Window.isactive(Videos)</visible>
			<description>Random</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<label>$LOCALIZE[589]</label>
			<onclick condition="Window.isActive(music)">PlayerControl(Partymode(music))</onclick>
			<onclick condition="Window.isActive(videos)">PlayerControl(Partymode(special://skin/extras/playlists/topMusicVideos.xsp))</onclick>
		</control>
		<control type="button" id="881">
			<visible>Window.isactive(addonbrowser) | Window.isactive(programs)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<textoffsetx>18</textoffsetx>
			<label>$LOCALIZE[1037]</label>
			<onclick>ActivateWindow(videos,addons://sources/video/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
		</control>
		<control type="button" id="882">
			<visible>Window.isactive(addonbrowser) | Window.isactive(programs)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[1038]</label>
			<onclick>ActivateWindow(music,addons://sources/audio/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
		</control>
		<control type="button" id="883">
			<visible>Window.isactive(addonbrowser) | Window.isactive(programs)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[35049]</label>
			<visible>System.GetBool(gamesgeneral.enable)</visible>
			<onclick>ActivateWindow(games,addons://sources/game/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
		</control>
		<control type="button" id="884">
			<visible>Window.isactive(addonbrowser) | Window.isactive(programs)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[1043]</label>
			<onclick>ActivateWindow(programs,addons://sources/executable/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
		</control>
		<control type="button" id="885">
			<visible>Window.isactive(addonbrowser) | Window.isactive(Videos)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[20244]</label>
			<onclick>ActivateWindow(programs,androidapp://sources/apps/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
			<visible>System.Platform.Android</visible>
		</control>
		<control type="button" id="886">
			<visible>Window.isactive(addonbrowser) | Window.isactive(programs)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[1039]</label>
			<onclick>ActivateWindow(pictures,addons://sources/image/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
		</control>
		<control type="button" id="887">
			<visible>Window.isactive(addonbrowser) | Window.isactive(programs)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[24998]</label>
			<onclick>ActivateWindow(addonbrowser,addons://user/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
		</control>
		<control type="button" id="888">
			<visible>Window.isactive(addonbrowser) | Window.isactive(programs)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[33003]</label>
			<onclick>ActivateWindow(addonbrowser,addons://all/,return)</onclick>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
		</control>
		<control type="button" id="891">
			<visible>Window.isactive(musicplaylist) | Window.isactive(videoplaylist)</visible>
			<visible>Player.HasMedia</visible>
			<description>Playlist</description>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[31012]</label>
			<onclick>Skin.Reset(TempEvoOpenSideMenu)</onclick>
			<onclick condition="Player.HasAudio">ActivateWindow(Visualisation)</onclick>
			<onclick condition="Player.HasVideo">ActivateWindow(FullscreenVideo)</onclick>
		</control>
		<control type="radiobutton" id="20">
			<visible>Window.isactive(musicplaylist) | Window.isactive(videoplaylist)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[191]</label>
		</control>
		<control type="button" id="26">
			<visible>Window.isactive(musicplaylist) | Window.isactive(videoplaylist)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label/>
		</control>
		<control type="button" id="21">
			<visible>Window.isactive(musicplaylist) | Window.isactive(videoplaylist)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[190]</label>
		</control>
		<control type="button" id="22">
			<visible>Window.isactive(musicplaylist) | Window.isactive(videoplaylist)</visible>
			<font>Font22Medium</font>
			<aligny>center</aligny>
			<width>100%</width>
			<height>54</height>
			<label>$LOCALIZE[192]</label>
		</control>
	</include>
	<include name="UniversalListVisible">
		<visible>[Window.isActive(videos)+[$EXP[TempEvoVideoFileList]|$EXP[TempEvoVideoFileSource]|$EXP[TempEvoVideoAddon]|$EXP[TempEvoVideoYear]|$EXP[TempEvoVideoGenre]|$EXP[TempEvoVideoCountry]|$EXP[TempEvoVideoStudio]|$EXP[TempEvoVideoTag]|$EXP[TempEvoVideoSet]|$EXP[TempEvoVideoVersion]|$EXP[TempEvoVideoSmartPlaylist]|$EXP[TempEvoVideoPosterList]|$EXP[TempEvoVideoLandscapeList]|$EXP[TempEvoVideoEpisodeList]|$EXP[TempEvoForYoutube]]] | [Window.isActive(music)+[[$EXP[TempEvoMusicSongLastPlayed] | $EXP[TempEvoMusicSongMostPlayed] | $EXP[TempEvoMusicSongLastAdded] | $EXP[TempEvoMusicSongMostLiked]] | [$EXP[TempEvoMusicYearSong]|$EXP[TempEvoMusicGenreSong]|$EXP[TempEvoMusicTopRecommendation]|$EXP[TempEvoMusicGenre]|$EXP[TempEvoMusicYear]|$EXP[TempEvoMusicFile]|$EXP[TempEvoMusicFileSource] | $EXP[TempEvoMusicVideoMenu]|$EXP[TempEvoVideoinMusicMenu]|$EXP[TempEvoMusicRole]|$EXP[TempEvoMusicAddon]|$EXP[TempEvoMusicSmartPlaylist]|$EXP[TempEvoMusicSmartPlaylistM3U]]+!$EXP[TempEvoMusicPlaylistEditor]]]|[Window.isActive(pictures)]|[Window.isActive(games)]|[Window.IsActive(MyPVRChannels.xml) | Window.IsActive(MyPVRRecordings.xml) | Window.IsActive(MyPVRSearch.xml) | Window.IsActive(MyPVRTimers.xml)]|[Window.IsActive(addonbrowser)]|[Window.IsActive(programs)]</visible>
	</include>
</includes>
 
