1.5.0
• New Model - LimaSky Satu
• Fix LimaSky TempEvo
• Fix Video OSD
• Fix Skin Settings

1.0.0
• Fix unrounded models
• Fix status bar
• Fix OSD and MusicVisualisation.xml
• Fix Homemade Visualisation
• Fix Dialog select
• Fix window header
• Add script-upnext window
• Add Scrollbar

0.9.5
• Added some new fonts
• Remove notoCJK font
• Fixing unrounded models
• Fix dialog (DialogVideoInfo.xml, DialogMusicInfo.xml)
• Added TMDB and other icon

0.9.0
• Fix invalid code

0.8.9
• Recreating the skin and renaming it to LimaSky TempEvo
• Fix All Windows and Dialogs
• Added Timers.xml, Custom Lockscreen, Custom Startup
• Added Custom window embuary image, video, person
• Added Dummy Watermark
• Fix All Playlist xsp

0.5.5
• Added Custom Window for Music, Videos
• Added Custom Window for Script Cu lrclyric, Global Search 
• Fix Status bar/time display 

0.2.5
• Change Skin Name to Anima LimaSky
• Added Skin Setting

0.1.9
• Fix some Window and Dialog

0.1.5
• Improving and increasing the screen aspect ratio.
• Changing the folder name from 1080i to xml

0.0.5
• Added Background Wallpaper
• Added Playlist xsp
• Added Time Display 

0.0.1
• First release
• AnimaMax v0.0.1 
